<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../index.js"></script>
    <link rel="shortcut icon" href="../images/Pokeball-18.png" />
    <link rel="stylesheet" href="../styles/style.css">
    <title>PokeGraph Manga|Collections</title>
</head>
<body>
    <header id="header">
        <img src="../images/logo-pokemon2.png" alt="logo-pokemon" id="logoNavBar">
    </header>
</body>
</html>